
infile dictionary {

_column(1) 	 numeric 		 CONRINC 		 %20f 		 "respondent income in constant dollars" 
_column(15) 	 numeric 		 BALLOT 		 %20f 		 "ballot used for interview" 
_column(20) 	 numeric 		 WRKSTAT 		 %20f 		 "labor force status" 
_column(24) 	 numeric 		 HRS1 		 %20f 		 "number of hours worked last week" 
_column(29) 	 numeric 		 HRS2 		 %20f 		 "number of hours usually work a week" 
_column(34) 	 numeric 		 AGE 		 %20f 		 "age of respondent" 
_column(39) 	 numeric 		 EDUC 		 %20f 		 "highest year of school completed" 
_column(43) 	 numeric 		 DEGREE 		 %20f 		 "r's highest degree" 
_column(47) 	 numeric 		 SEX 		 %20f 		 "respondents sex" 
_column(52) 	 numeric 		 RACE 		 %20f 		 "race of respondent" 
_column(57) 	 numeric 		 YEAR 		 %20f 		 "GSS year for this respondent" 
_column(62) 	 numeric 		 ID_ 		 %20f 		 "Respondent id number" 
}
